<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya</title>

    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="front">
        <div class="name">
            <h1>I am Aditya</h1>
            <h2>a programmar</h2>
        </div>
        <div class="name1">
            <img class="top" src="./images/vecteezy_mountain-ridge-png_12806443.png">
        </div>
    </div>

    <div class="second">
        <img class="pic" src="./images/nn-modified.png" alt="Aditya's Image">
        <h2 class="begin">Hello.</h2>
        <p class="para">I am a Student. Currently, I am enrolled at NIT Jamshedpur. I wan'na be a good coder and web developer.</p>
        <!-- <hr class="inline" size="2" noshade> -->
    </div>
    <hr class="inline" size="2" noshade>
    <div class="third">
        <h2 class="begin">My Skills</h2>
        <img class="pic1" src="./images/app-development (1).png">
        <h2 class="head1">Design and Development</h2>
        <p class="para para1">I am new to web development. I am learning Photoshop and Blender for designing. I am quite good in using Canva for the same purpose. Currently I'm learning JS and will implement the same in this page also.</p>
        <img class="pic1 pic2" src="./images/hacker.png">
        <h2 class="head1">Competitive Programming</h2>
        <p class="para para1">I have been doing CP from 2nd Semester. Currently I have max. Rating of 1222 on Codeforces, 1450 on Codechef and 1666 on Leetcode. I have solved a total of 400+ DSA questions.</p>    
        <img class="pic1" src="./images/graduation-hat.png">
        <h2 class="head1">Academics</h2>
        <p class="para para2">I am pursuing my bachelors' degree from NIT Jamshedpur. I'm a 5th Semester undergrad with a good academic performance. Currently my CGPA stands at 8.8.</p>    
    </div>
    <hr class="inline" size="2" noshade>
    <div class="last">
        <h1>Get In Touch</h1>
        <h2>If you love web development as much as I do.</h2>
        <p class="para para1">Love web development as much as I do? Let's talk about them. We can listen music while we code.</p>
        <button class="btn" href="mailto:adityaaryan3012@gmail.com">Contact Me</button>
    </div>
    <div class="end">
        <a href="https://www.linkedin.com/in/aditya-aryan-304179252">LinkedIn</a>
        <a href="https://github.com/Aditya-aks-710">GitHub</a>
        <a href="">Instagram</a>
        <!-- <footer>©️ 2022 Aditya Aryan @NIT Jamshedpur</footer> -->
    </div>
    <footer>©️ 2022 Aditya Aryan @NIT Jamshedpur</footer>
</body>
</html>